# SetItUp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/threeblindmice/setitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/threeblindmice/setitup/: Contacts.java  ContactsLoader.java
app/src/main/java/threeblindmice/setitup/events/: AddContactEvent.java  QueryEvent.java  RefreshContactListEvent.java  RemoveContactEvent.java  UpdateFragmentEvent.java  UpdateTokenEvent.java  UpdateUIComponentEvent.java
app/src/main/java/threeblindmice/setitup/interfaces/: ErrorInterface.java  NavInterface.java
app/src/main/java/threeblindmice/setitup/listeners/: DayOnClickListener.java  OptionClickListener.java
app/src/main/java/threeblindmice/setitup/model/: Contact.java  ContactAggregator.java  ContactsModel.java  LocalContactThread.java  LocalContacts.java
app/src/main/java/threeblindmice/setitup/util/: SalientCalendarContainer.java  State.java
app/src/main/java/threeblindmice/setitup/view/: CalendarFragment.java  Contacts.java  ContactsActivity.java  ContactsFragment.java  ContactsLoader.java  EmptyFragment.java  EventsDialogFragment.java  NavDrawerFragment.java  SmsFragment.java
app/src/main/java/threeblindmice/setitup/viewmodel/: ContactViewModel.java  EventViewModel.java  ImageBinder.java  ViewModel.java
app/src/main/res/drawable/: account_icon.xml  close_icon.xml  ic_baseline_account_box_24px.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_chevron_left_24px.xml  ic_baseline_chevron_right_24px.xml  ic_baseline_remove_24px.xml  search_icon.xml  sort_icon.xml  wallpaper_icon.xml
app/src/main/res/layout/: activity_contacts.xml  dialog_events.xml  fragment_contacts.xml  fragment_nav_drawer.xml  fragment_sms.xml  item_contact.xml  item_event.xml
app/src/main/res/layout-sw600dp/: activity_contacts.xml
app/src/main/res/menu/: options_menu.xml  view_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/threeblindmice/setitup/: ContactUnitTest.java  ExampleUnitTest.java  LocalContactThreadUnitTest.java  SalientCalendarContainerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
