<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/tools">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:visible="true"
        android:title="@string/search_title"
        app:searchIcon="@drawable/search_icon"
        app:closeIcon="@drawable/close_icon"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />

</menu>
