<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="threeblindmice.setitup.viewmodel.ContactViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contact_tile_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_tile_height"
            android:background="@color/primary_light"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="@dimen/contact_tile_img_padding"
                android:layout_marginLeft="@dimen/contact_tile_img_padding"
                android:layout_width="@dimen/contact_tile_img_size"
                android:layout_height="@dimen/contact_tile_img_size"
                android:textAllCaps="false"
                bind:imageBitmap="@{viewModel.photo}"
                android:background="@color/primary_dark"
                />
            <!-- bind:imageBitmap="@{viewModel.photo}"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/contact_tile_img_text_padding"
                android:layout_marginBottom="@dimen/contact_tile_img_padding"
                android:layout_marginTop="@dimen/contact_tile_img_padding"
                android:textSize="@dimen/contact_tile_name_text_size"
                android:text="@{viewModel.name}"
                android:textAllCaps="false"
                android:textColor="@color/secondary_text"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_tile_child_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>







</layout>