<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModelEvent"
            type="threeblindmice.setitup.viewmodel.EventViewModel"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/primary_light"
        android:layout_height="@dimen/event_tile_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_tile_container"
            android:gravity="start">
            <TextView
                android:id="@+id/event_start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/event_tile_time_size"
                android:textColor="@color/secondary_text"
                android:text="@{viewModelEvent.start}" />
            <TextView
                android:id="@+id/event_end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/event_tile_time_size"
                android:textColor="@color/secondary_text"
                android:text="@{viewModelEvent.end}"  />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/event_tile_title_size"
                android:textColor="@color/secondary_text"
                android:text="@{viewModelEvent.title}"/>


        </LinearLayout>



    </LinearLayout>

</layout>